VITE_SUPABASE_PROJECT_ID="ntxzvcqfwhpcloejyzvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eHp2Y3Fmd2hwY2xvZWp5enZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzU3MzQsImV4cCI6MjA3NjQ1MTczNH0.6A4WwKV36nzA34DPFFipgHjb9xJeahjzPxaOLmcP5r8"
VITE_SUPABASE_URL="https://ntxzvcqfwhpcloejyzvo.supabase.co"
