VITE_SUPABASE_PROJECT_ID="zsssyzwaernutdmpdygf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3N5endhZXJudXRkbXBkeWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjM2NjAsImV4cCI6MjA4Njg5OTY2MH0.W7IOaawUcO-cr9pCPuN3JVc32i5TzgexR7S65LRgwXQ"
VITE_SUPABASE_URL="https://zsssyzwaernutdmpdygf.supabase.co"
